{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config",
    "local>hmcts/.github//renovate/automerge-all"
  ],
  "description": "Run Renovate out of hours only (UK time).",
  "timezone": "Europe/London",
  "updateNotScheduled": false,
  "platformAutomerge": false,
  "schedule": [
    "* 17-23 * * 1-5",
    "* 0-8 * * 1-5",
    "* * * * 0,6"
  ],
  "automergeSchedule": [
    "* 17-23 * * 1-5",
    "* 0-8 * * 1-5",
    "* * * * 0,6"
  ]
}
